root $MOOD_ROOT;
index index.php;
autoindex off;
charset UTF-8;
error_page 404 403 = /errors/404.php;
add_header "X-UA-Compatible" "IE=Edge";

rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php;
}

# Entry point for phpMyAdmin application
location /phpmyadmin {
    alias /usr/share/phpmyadmin;
}

location ~ ^/phpmyadmin(.+\.php)$ {
    alias /usr/share/phpmyadmin;
    fastcgi_pass fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_read_timeout 3600s;
    fastcgi_connect_timeout 3600s;
    fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin$1;
    include fastcgi_params;
}

location ~ ^/phpmyadmin/(.*\.(eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|xls|tar|bmp))$ {
    alias /usr/share/phpmyadmin/$1;
    expires 30d;
    log_not_found off;
    access_log off;
}

# PHP entry point for main application
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass fastcgi_backend;
    fastcgi_buffers 1024 4k;
    fastcgi_param PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param PHP_VALUE "memory_limit=2048M \n max_execution_time=3600";
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_read_timeout 3600s;
    fastcgi_connect_timeout 3600s;
    fastcgi_index index.php;
    include fastcgi_params;
}

location ~* (\.htaccess$|\.git) {
    deny all;
}

fastcgi_intercept_errors on;
gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;
gzip_vary on;
